<h1>New Fatch</h1>

<a data-type="back">Back</a>
<form>
  
  <label>
    <span>Player 1</span>
    <select name="player_1_id">
    <% for player in @players: %>
      <option value=<%=player.id%>><%=player.first_name%></option>
    <% end %>
    </select>
    <br />
  </label>
  <label>
    <span>Player 2</span>
    <select name="player_2_id">
    <% for player in @players: %>
      <option value=<%=player.id%>><%=player.first_name%></option>
    <% end %>
    </select>
    <br />
  </label>
  
  
  <button>Create</button>

</form>
