<h1>New Fatch</h1>

<a data-type="back">Back</a>

<form>
  
  <label>
    <span>Player 1</span>
    <select name="player_1_id">
    <% for player in @players: %>
      <p>
      <option value=<%=player.id%>><%=player.first_name%></option>
    <% end %>
    </select>
    <br />
  </label>
  
  <label>
    <span>Player 2</span>
    <input 
      type="text" name="player_2_id" 
      value="<%= @player_2_id %>" required
>
    <br />
  </label>
  
  <label>
    <span>P1 Games Won</span>
    <input 
      type="text" name="p1_games_won" 
      value="<%= @p1_games_won %>" required
>
    <br />
  </label>
  
  <label>
    <span>P2 Games Won</span>
    <input 
      type="text" name="p2_games_won" 
      value="<%= @p2_games_won %>" required
>
    <br />
  </label>
  
  <label>
    <span>Draws</span>
    <input 
      type="text" name="draws" 
      value="<%= @draws %>" required
>
    <br />
  </label>
  
  <button>Create</button>

</form>
